# CW

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/androidapp/: ExampleInstrumentedTest.java  LoginActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidapp/: ApiInterface.java  IdNameModel.java  MainActivity.java  MovieAdapter.java  MovieCast.java  MovieCastsAdapter.java  MovieClickListener.java  MovieDetailActivity.java  MovieRepository.java  MovieResult.java  MovieViewModel.java  Movies.java  RetrofitApiInstance.java
app/src/main/java/com/example/androidapp/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/androidapp/data/model/: LoggedInUser.java
app/src/main/java/com/example/androidapp/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie_detail.xml  adapter_movie.xml  details_info.xml  item_cast.xml
app/src/main/res/menu/: power_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/androidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
